---
# Defines deployment design and assigns role to server groups

- hosts: ntp-client
  sudo: True
  roles:
  - ntp

- hosts: mons
  sudo: True
  roles:
  - ceph-mon

- hosts: osds
  sudo: True
  roles:
  - ceph-osd

- hosts: mdss
  sudo: True
  roles:
  - ceph-mds

- hosts: restapi
  sudo: True
  roles:
  - ceph-restapi

- hosts: rgws
  sudo: True
  roles:
  - ceph-rgw

- hosts: calamari
  sudo: True
  roles:
  - ceph-calamari

- hosts: salt-server
  sudo: True
  roles:
  - ceph-salt-server

- hosts: salt-client
  sudo: True
  roles:
  - ceph-salt-client
