---
- name: remove higher salt version
  command: rpm -e --nodeps salt-minion salt-master salt
  ignore_errors: True

- name: copy salt file
  copy: >
    src=salt-2014.1.5.tar.gz
    dest="{{ calamari_installation_dir }}"
    owner=root
    group=root
    mode=0644

- name: un-tar salt
  command: tar xfz salt-2014.1.5.tar.gz chdir={{ calamari_installation_dir }}

- name: install salt
  command: python setup.py install chdir={{ calamari_installation_dir }}/salt-2014.1.5
