---
- name: check if ceph rest api is already started
  shell: "pgrep ceph-rest-api"
  changed_when: false
  failed_when: false
  register: restapi_status

- name: copy ceph-restapi systemd file
  copy: >
    src=ceph-restapi.service
    dest=/usr/lib/systemd/system/ceph-restapi.service
    owner=root
    group=root
    mode=644
  notify:
  - start ceph-restapi
