---
- name: create salt-minion configuration directory
  file: >
    path=/etc/salt/minion.d
    state=directory
    owner=root
    group=root
    mode=0755

- name: copy salt-minion systemd file
  template: >
    src=calamari.conf.j2
    dest=/etc/salt/minion.d/calamari.conf
    owner=root
    group=root
    mode=0644

- name: copy salt-minion systemd file
  copy: >
    src=salt-minion.service
    dest=/usr/lib/systemd/system/salt-minion.service
    owner=root
    group=root
    mode=0644
  notify:
    - restart salt-minion
